!! This data is taken from Table 1 (azimuthal quadratures) of the paper:
!
! TRANSPORT THEORY AND STATISTICAL PHYSICS, 30(2&3), 169– 204 (2001)
!
!        ANGULAR QUADRATURES
!       FOR IMPROVED TRANSPORT
!           COMPUTATIONS
!
!         I. K. Abu-Shumays
!
!   Bettis Atomic Power Laboratory,
!   RT-Mathematics, ZAP 34DD/RT, P. O. Box 79,
!   West Mifflin, PA 15122-0079
!

!! The <abcissas> are given as $sin(\gamma)$ for $\gamma \in [0,\pi/2]$ 
!! with corresponding <weights>.

CASE(1) ; 
 abcissas(1)=7.07106781187D-01 ; weights(1)=1.57079632679D+00
CASE(2) ; 
 abcissas(1)=3.28861319306D-01 ; weights(1)=7.85398163397D-01
 abcissas(2)=9.44378225429D-01 ; weights(2)=7.85398163397D-01
CASE(3) ; 
 abcissas(1)=1.79705750550D-01 ; weights(1)=4.41492408805D-01
 abcissas(2)=7.07106781187D-01 ; weights(2)=6.87811509185D-01
 abcissas(3)=9.83720409069D-01 ; weights(3)=4.41492408805D-01
CASE(4) ; 
 abcissas(1)=1.11919417802D-01 ; weights(1)=2.79049509269D-01
 abcissas(2)=4.99008815360D-01 ; weights(2)=5.06348654128D-01
 abcissas(3)=8.66596908714D-01 ; weights(3)=5.06348654128D-01
 abcissas(4)=9.93717285710D-01 ; weights(4)=2.79049509269D-01
CASE(5) ; 
 abcissas(1)=7.60839341001D-02 ; weights(1)=1.91320724703D-01
 abcissas(2)=3.59915255224D-01 ; weights(2)=3.74855576614D-01
 abcissas(3)=7.07106781187D-01 ; weights(3)=4.38443724162D-01
 abcissas(4)=9.32984999374D-01 ; weights(4)=3.74855576614D-01
 abcissas(5)=9.97101416593D-01 ; weights(5)=1.91320724703D-01
CASE(6) ; 
 abcissas(1)=5.49823833982D-02 ; weights(1)=1.38991227102D-01
 abcissas(2)=2.68645060598D-01 ; weights(2)=2.84984797595D-01
 abcissas(3)=5.65871339345D-01 ; weights(3)=3.61422138701D-01
 abcissas(4)=8.24493558076D-01 ; weights(4)=3.61422138701D-01
 abcissas(5)=9.63239238931D-01 ; weights(5)=2.84984797595D-01
 abcissas(6)=9.98487324665D-01 ; weights(6)=1.38991227102D-01
CASE(7) ; 
 abcissas(1)=4.15504673952D-02 ; weights(1)=1.05403262712D-01
 abcissas(2)=2.07031268158D-01 ; weights(2)=2.22573419243D-01
 abcissas(3)=4.54812160314D-01 ; weights(3)=2.96659466192D-01
 abcissas(4)=7.07106781187D-01 ; weights(4)=3.21524030502D-01
 abcissas(5)=8.90587389778D-01 ; weights(5)=2.96659466192D-01
 abcissas(6)=9.78334326294D-01 ; weights(6)=2.22573419243D-01
 abcissas(7)=9.99136406433D-01 ; weights(7)=1.05403262712D-01
CASE(8) ; 
 abcissas(1)=3.24869788463D-02 ; weights(1)=8.26105878919D-02
 abcissas(2)=1.63951256940D-01 ; weights(2)=1.78010819682D-01
 abcissas(3)=3.70037938547D-01 ; weights(3)=2.45365013149D-01
 abcissas(4)=6.00618666309D-01 ; weights(4)=2.79411742675D-01
 abcissas(5)=7.99535626274D-01 ; weights(5)=2.79411742675D-01
 abcissas(6)=9.29016643573D-01 ; weights(6)=2.45365013149D-01
 abcissas(7)=9.86468441131D-01 ; weights(7)=1.78010819682D-01
 abcissas(8)=9.99472158795D-01 ; weights(8)=8.26105878919D-02
CASE(9) ; 
 abcissas(1)=2.60886177621D-02 ; weights(1)=6.64555994585D-02
 abcissas(2)=1.32824656907D-01 ; weights(2)=1.45296593486D-01
 abcissas(3)=3.05325234799D-01 ; weights(3)=2.05144486413D-01
 abcissas(4)=5.10423681971D-01 ; weights(4)=2.41615952092D-01
 abcissas(5)=7.07106781187D-01 ; weights(5)=2.53771063895D-01
 abcissas(6)=8.59923057537D-01 ; weights(6)=2.41615952092D-01
 abcissas(7)=9.52248129951D-01 ; weights(7)=2.05144486413D-01
 abcissas(8)=9.91139551485D-01 ; weights(8)=1.45296593486D-01
 abcissas(9)=9.99659634087D-01 ; weights(9)=6.64555994585D-02
CASE(10) ; 
 abcissas(1)=2.14063664984D-02 ; weights(1)=5.45988342772D-02
 abcissas(2)=1.09678208079D-01 ; weights(2)=1.20668935327D-01
 abcissas(3)=2.55406277071D-01 ; weights(3)=1.73450649536D-01
 abcissas(4)=4.35996579025D-01 ; weights(4)=2.09351736725D-01
 abcissas(5)=6.21758783706D-01 ; weights(5)=2.27328007532D-01
 abcissas(6)=7.83208793927D-01 ; weights(6)=2.27328007532D-01
 abcissas(7)=8.99948322449D-01 ; weights(7)=2.09351736725D-01
 abcissas(8)=9.66833819037D-01 ; weights(8)=1.73450649536D-01
 abcissas(9)=9.93967147683D-01 ; weights(9)=1.20668935327D-01
 abcissas(10)=9.99770857484D-01 ; weights(10)=5.45988342772D-02
CASE(11) ; 
 abcissas(1)=1.78781812798D-02 ; weights(1)=4.56447136792D-02
 abcissas(2)=9.20337735274D-02 ; weights(2)=1.01713727266D-01
 abcissas(3)=2.16363520647D-01 ; weights(3)=1.48226563396D-01
 abcissas(4)=3.75037367368D-01 ; weights(4)=1.82261253182D-01
 abcissas(5)=5.46424732468D-01 ; weights(5)=2.02761156967D-01
 abcissas(6)=7.07106781187D-01 ; weights(6)=2.09581497814D-01
 abcissas(7)=8.37508215928D-01 ; weights(7)=2.02761156967D-01
 abcissas(8)=9.27009694166D-01 ; weights(8)=1.82261253182D-01
 abcissas(9)=9.76312873485D-01 ; weights(9)=1.48226563396D-01
 abcissas(10)=9.95755886013D-01 ; weights(10)=1.01713727266D-01
 abcissas(11)=9.99840172545D-01 ; weights(11)=4.56447136792D-02
CASE(12) ; 
 abcissas(1)=1.51542763381D-02 ; weights(1)=3.87199557399D-02
 abcissas(2)=7.82933178482D-02 ; weights(2)=8.68389882482D-02
 abcissas(3)=1.85385682416D-01 ; weights(3)=1.27922016108D-01
 abcissas(4)=3.25051390048D-01 ; weights(4)=1.59596288800D-01
 abcissas(5)=4.81334101720D-01 ; weights(5)=1.80853870486D-01
 abcissas(6)=6.35937834851D-01 ; weights(6)=1.91467044015D-01
 abcissas(7)=7.71740286758D-01 ; weights(7)=1.91467044015D-01
 abcissas(8)=8.76537211145D-01 ; weights(8)=1.80853870486D-01
 abcissas(9)=9.45696353925D-01 ; weights(9)=1.59596288800D-01
 abcissas(10)=9.82665837788D-01 ; weights(10)=1.27922016108D-01
 abcissas(11)=9.96930366866D-01 ; weights(11)=8.68389882482D-02
 abcissas(12)=9.99885167361D-01 ; weights(12)=3.87199557399D-02
CASE(13) ; 
 abcissas(1)=1.30078426034D-02 ; weights(1)=3.32559161972D-02
 abcissas(2)=6.73938148498D-02 ; weights(2)=7.49665892004D-02
 abcissas(3)=1.60465382602D-01 ; weights(3)=1.11389848018D-01
 abcissas(4)=2.83850626570D-01 ; weights(4)=1.40595290324D-01
 abcissas(5)=4.25605349674D-01 ; weights(5)=1.61656324749D-01
 abcissas(6)=5.71479597861D-01 ; weights(6)=1.74288947541D-01
 abcissas(7)=7.07106781187D-01 ; weights(7)=1.78490494733D-01
 abcissas(8)=8.20616274045D-01 ; weights(8)=1.74288947541D-01
 abcissas(9)=9.04908882888D-01 ; weights(9)=1.61656324749D-01
 abcissas(10)=9.58868511213D-01 ; weights(10)=1.40595290324D-01
 abcissas(11)=9.87041468727D-01 ; weights(11)=1.11389848018D-01
 abcissas(12)=9.97726452351D-01 ; weights(12)=7.49665892004D-02
 abcissas(13)=9.99915394436D-01 ; weights(13)=3.32559161972D-02
CASE(14) ; 
 abcissas(1)=1.12866459910D-02 ; weights(1)=2.88696539886D-02
 abcissas(2)=5.86080282593D-02 ; weights(2)=6.53481659572D-02
 abcissas(3)=1.40159297798D-01 ; weights(3)=9.77815191598D-02
 abcissas(4)=2.49653542335D-01 ; weights(4)=1.24592860221D-01
 abcissas(5)=3.78014529413D-01 ; weights(5)=1.44949862586D-01
 abcissas(6)=5.14104408362D-01 ; weights(6)=1.58538699832D-01
 abcissas(7)=6.46095281689D-01 ; weights(7)=1.65317401653D-01
 abcissas(8)=7.63256763467D-01 ; weights(8)=1.65317401653D-01
 abcissas(9)=8.57727612534D-01 ; weights(9)=1.58538699832D-01
 abcissas(10)=9.25799662752D-01 ; weights(10)=1.44949862586D-01
 abcissas(11)=9.68335225425D-01 ; weights(11)=1.24592860221D-01
 abcissas(12)=9.90128966974D-01 ; weights(12)=9.77815191598D-02
 abcissas(13)=9.98281072155D-01 ; weights(13)=6.53481659572D-02
 abcissas(14)=9.99936303783D-01 ; weights(14)=2.88696539886D-02
CASE(15) ; 
 abcissas(1)=9.88545479889D-03 ; weights(1)=2.52957570834D-02
 abcissas(2)=5.14258427096D-02 ; weights(2)=5.74524794603D-02
 abcissas(3)=1.23417452644D-01 ; weights(3)=8.64651177202D-02
 abcissas(4)=2.21052006416D-01 ; weights(4)=1.11038832659D-01
 abcissas(5)=3.37331340616D-01 ; weights(5)=1.30436640770D-01
 abcissas(6)=4.63490786372D-01 ; weights(6)=1.44335592135D-01
 abcissas(7)=5.89865690428D-01 ; weights(7)=1.52659571621D-01
 abcissas(8)=7.07106781187D-01 ; weights(8)=1.55428343897D-01
 abcissas(9)=8.07501372913D-01 ; weights(9)=1.52659571621D-01
 abcissas(10)=8.86101738486D-01 ; weights(10)=1.44335592135D-01
 abcissas(11)=9.41385981751D-01 ; weights(11)=1.30436640770D-01
 abcissas(12)=9.75262021438D-01 ; weights(12)=1.11038832659D-01
 abcissas(13)=9.92354841971D-01 ; weights(13)=8.64651177202D-02
 abcissas(14)=9.98676815943D-01 ; weights(14)=5.74524794603D-02
 abcissas(15)=9.99951137698D-01 ; weights(15)=2.52957570834D-02
CASE(16) ; 
 abcissas(1)=8.72965710742D-03 ; weights(1)=2.23456344014D-02
 abcissas(2)=4.54813865221D-02 ; weights(2)=5.08947121298D-02
 abcissas(3)=1.09465718192D-01 ; weights(3)=7.69654619574D-02
 abcissas(4)=1.96944891481D-01 ; weights(4)=9.94883219743D-02
 abcissas(5)=3.02448274604D-01 ; weights(5)=1.17816372561D-01
 abcissas(6)=4.19021114815D-01 ; weights(6)=1.31631849523D-01
 abcissas(7)=5.38777013625D-01 ; weights(7)=1.40833201160D-01
 abcissas(8)=6.53724513962D-01 ; weights(8)=1.45422609690D-01
 abcissas(9)=7.56732621105D-01 ; weights(9)=1.45422609690D-01
 abcissas(10)=8.42448413607D-01 ; weights(10)=1.40833201160D-01
 abcissas(11)=9.07976489420D-01 ; weights(11)=1.31631849523D-01
 abcissas(12)=9.53165799423D-01 ; weights(12)=1.17816372561D-01
 abcissas(13)=9.80414560132D-01 ; weights(13)=9.94883219743D-02
 abcissas(14)=9.93990571656D-01 ; weights(14)=7.69654619574D-02
 abcissas(15)=9.98965186320D-01 ; weights(15)=5.08947121298D-02
 abcissas(16)=9.99961895817D-01 ; weights(16)=2.23456344014D-02
CASE(17) ; 
 abcissas(1)=7.76516751178D-03 ; weights(1)=1.98823343503D-02
 abcissas(2)=4.05069844047D-02 ; weights(2)=4.53909784761D-02
 abcissas(3)=9.77254732972D-02 ; weights(3)=6.89213492840D-02
 abcissas(4)=1.76472506876D-01 ; weights(4)=8.95844718130D-02
 abcissas(5)=2.72416454329D-01 ; weights(5)=1.06815271243D-01
 abcissas(6)=3.79989298340D-01 ; weights(6)=1.20310163196D-01
 abcissas(7)=4.92742032328D-01 ; weights(7)=1.29950917520D-01
 abcissas(8)=6.03908913692D-01 ; weights(8)=1.35721804820D-01
 abcissas(9)=7.07106781187D-01 ; weights(9)=1.37641745392D-01
 abcissas(10)=7.97053338218D-01 ; weights(10)=1.35721804820D-01
 abcissas(11)=8.70175436092D-01 ; weights(11)=1.29950917520D-01
 abcissas(12)=9.24990882737D-01 ; weights(12)=1.20310163196D-01
 abcissas(13)=9.62179440339D-01 ; weights(13)=1.06815271243D-01
 abcissas(14)=9.84305569585D-01 ; weights(14)=8.95844718130D-02
 abcissas(15)=9.95213410214D-01 ; weights(15)=6.89213492840D-02
 abcissas(16)=9.99179255296D-01 ; weights(16)=4.53909784761D-02
 abcissas(17)=9.99969850632D-01 ; weights(17)=1.98823343503D-02
CASE(18) ; 
 abcissas(1)=6.95206352986D-03 ; weights(1)=1.78046165668D-02
 abcissas(2)=3.63035575806D-02 ; weights(2)=4.07286438944D-02
 abcissas(3)=8.77589835173D-02 ; weights(3)=6.20554963558D-02
 abcissas(4)=1.58962438822D-01 ; weights(4)=8.10416378981D-02
 abcissas(5)=2.46443244015D-01 ; weights(5)=9.71946843126D-02
 abcissas(6)=3.45703234725D-01 ; weights(6)=1.10230341949D-01
 abcissas(7)=4.51447239310D-01 ; weights(7)=1.20021162996D-01
 abcissas(8)=5.57970321081D-01 ; weights(8)=1.26535909639D-01
 abcissas(9)=6.59662846613D-01 ; weights(9)=1.29785669785D-01
 abcissas(10)=7.51561660011D-01 ; weights(10)=1.29785669785D-01
 abcissas(11)=8.29860904485D-01 ; weights(11)=1.26535909639D-01
 abcissas(12)=8.92297814701D-01 ; weights(12)=1.20021162996D-01
 abcissas(13)=9.38343899378D-01 ; weights(13)=1.10230341949D-01
 abcissas(14)=9.69157225366D-01 ; weights(14)=9.71946843126D-02
 abcissas(15)=9.87284631220D-01 ; weights(15)=8.10416378981D-02
 abcissas(16)=9.96141737311D-01 ; weights(16)=6.20554963558D-02
 abcissas(17)=9.99340808587D-01 ; weights(17)=4.07286438944D-02
 abcissas(18)=9.99975834114D-01 ; weights(18)=1.78046165668D-02
CASE(19) ; 
 abcissas(1)=6.25951928174D-03 ; weights(1)=1.60342230649D-02
 abcissas(2)=3.27165178199D-02 ; weights(2)=3.67417542903D-02
 abcissas(3)=7.92219146827D-02 ; weights(3)=5.61476310279D-02
 abcissas(4)=1.43872133508D-01 ; weights(4)=7.36262534663D-02
 abcissas(5)=2.23857123544D-01 ; weights(5)=8.87486446168D-02
 abcissas(6)=3.15511709051D-01 ; weights(6)=1.01251710769D-01
 abcissas(7)=4.14465834283D-01 ; weights(7)=1.11004006334D-01
 abcissas(8)=5.15911914917D-01 ; weights(8)=1.17961656788D-01
 abcissas(9)=6.14970011895D-01 ; weights(9)=1.22126237364D-01
 abcissas(10)=7.07106781187D-01 ; weights(10)=1.23512091351D-01
 abcissas(11)=7.88550495828D-01 ; weights(11)=1.22126237364D-01
 abcissas(12)=8.56641638053D-01 ; weights(12)=1.17961656788D-01
 abcissas(13)=9.10064872530D-01 ; weights(13)=1.11004006334D-01
 abcissas(14)=9.48921683519D-01 ; weights(14)=1.01251710769D-01
 abcissas(15)=9.74621971966D-01 ; weights(15)=8.87486446168D-02
 abcissas(16)=9.89596285967D-01 ; weights(16)=7.36262534663D-02
 abcissas(17)=9.96857004908D-01 ; weights(17)=5.61476310279D-02
 abcissas(18)=9.99464671443D-01 ; weights(18)=3.67417542903D-02
 abcissas(19)=9.99980409017D-01 ; weights(19)=1.60342230649D-02
CASE(20) ; 
 abcissas(1)=5.67509348883D-03 ; weights(1)=1.45393921491D-02
 abcissas(2)=2.96820847851D-02 ; weights(2)=3.33596736792D-02
 abcissas(3)=7.19670984270D-02 ; weights(3)=5.10954081947D-02
 abcissas(4)=1.30959454476D-01 ; weights(4)=6.72144228938D-02
 abcissas(5)=2.04344253359D-01 ; weights(5)=8.13447311863D-02
 abcissas(6)=2.89096892987D-01 ; weights(6)=9.32502149372D-02
 abcissas(7)=3.81584702597D-01 ; weights(7)=1.02806017860D-01
 abcissas(8)=4.77753713079D-01 ; weights(8)=1.09965085574D-01
 abcissas(9)=5.73392143001D-01 ; weights(9)=1.14724634716D-01
 abcissas(10)=6.64444346259D-01 ; weights(10)=1.17098582207D-01
 abcissas(11)=7.47337748762D-01 ; weights(11)=1.17098582207D-01
 abcissas(12)=8.19281056991D-01 ; weights(12)=1.14724634716D-01
 abcissas(13)=8.78493818783D-01 ; weights(13)=1.09965085574D-01
 abcissas(14)=9.24333876229D-01 ; weights(14)=1.02806017860D-01
 abcissas(15)=9.57299841463D-01 ; weights(15)=9.32502149372D-02
 abcissas(16)=9.78899088834D-01 ; weights(16)=8.13447311863D-02
 abcissas(17)=9.91387725001D-01 ; weights(17)=6.72144228938D-02
 abcissas(18)=9.97407006565D-01 ; weights(18)=5.10954081947D-02
 abcissas(19)=9.99559389853D-01 ; weights(19)=3.33596736792D-02
 abcissas(20)=9.99983896527D-01 ; weights(20)=1.45393921491D-02 
CASE(21) ; 
 abcissas(1)=4.88519874076D-03 ; weights(1)=1.25272984288D-02
 abcissas(2)=2.56466982317D-02 ; weights(2)=2.89516129387D-02
 abcissas(3)=6.25820489998D-02 ; weights(3)=4.48810132722D-02
 abcissas(4)=1.14852883153D-01 ; weights(4)=5.99002608724D-02
 abcissas(5)=1.80994199785D-01 ; weights(5)=7.36350186708D-02
 abcissas(6)=2.58831435583D-01 ; weights(6)=8.56919279330D-02
 abcissas(7)=3.45501744902D-01 ; weights(7)=9.59071266252D-02
 abcissas(8)=4.37547785645D-01 ; weights(8)=1.03872159085D-01
 abcissas(9)=5.30993475247D-01 ; weights(9)=1.09613498442D-01
 abcissas(10)=6.22088626086D-01 ; weights(10)=1.13243736140D-01
 abcissas(11)=7.07106781187D-01 ; weights(11)=1.14349021980D-01
 abcissas(12)=7.82946831716D-01 ; weights(12)=1.13243736140D-01
 abcissas(13)=8.47375907874D-01 ; weights(13)=1.09613498442D-01
 abcissas(14)=8.99195159728D-01 ; weights(14)=1.03872159085D-01
 abcissas(15)=9.38418107386D-01 ; weights(15)=9.59071266252D-02
 abcissas(16)=9.65922506185D-01 ; weights(16)=8.56919279330D-02
 abcissas(17)=9.83484163393D-01 ; weights(17)=7.36350186708D-02
 abcissas(18)=9.93382512042D-01 ; weights(18)=5.99002608724D-02
 abcissas(19)=9.98039822423D-01 ; weights(19)=4.48810132722D-02
 abcissas(20)=9.99671069337D-01 ; weights(20)=2.89516129387D-02
 abcissas(21)=9.99988067345D-01 ; weights(21)=1.25272984288D-02
CASE(22) ; 
 abcissas(1)=4.15241892965D-03 ; weights(1)=1.03702865159D-02
 abcissas(2)=2.14943983335D-02 ; weights(2)=2.52171295699D-02
 abcissas(3)=5.51949788462D-02 ; weights(3)=4.17522214778D-02
 abcissas(4)=1.04398716322D-01 ; weights(4)=5.70465053218D-02
 abcissas(5)=1.67765936458D-01 ; weights(5)=7.04500290301D-02
 abcissas(6)=2.43263988423D-01 ; weights(6)=8.38347578417D-02
 abcissas(7)=3.28167683038D-01 ; weights(7)=9.27746889748D-02
 abcissas(8)=4.19138577496D-01 ; weights(8)=1.03667304767D-01
 abcissas(9)=5.12304337326D-01 ; weights(9)=1.05523198981D-01
 abcissas(10)=6.03869595918D-01 ; weights(10)=1.18754396046D-01
 abcissas(11)=6.90103150166D-01 ; weights(11)=7.60076448718D-02
 abcissas(12)=7.23711021148D-01 ; weights(12)=7.60076448718D-02
 abcissas(13)=7.97083126860D-01 ; weights(13)=1.18754396046D-01
 abcissas(14)=8.58803974115D-01 ; weights(14)=1.05523198981D-01
 abcissas(15)=9.07922272474D-01 ; weights(15)=1.03667304767D-01
 abcissas(16)=9.44619485195D-01 ; weights(16)=9.27746889748D-02
 abcissas(17)=9.69960118735D-01 ; weights(17)=8.38347578417D-02
 abcissas(18)=9.85826856281D-01 ; weights(18)=7.04500290301D-02
 abcissas(19)=9.94535523765D-01 ; weights(19)=5.70465053218D-02
 abcissas(20)=9.98475595250D-01 ; weights(20)=4.17522214778D-02
 abcissas(21)=9.99768968732D-01 ; weights(21)=2.52171295699D-02
 abcissas(22)=9.99991378671D-01 ; weights(22)=1.03702865159D-02
