!! This data is taken from Table 2 (polar quadratures) of the paper:
!
! TRANSPORT THEORY AND STATISTICAL PHYSICS, 30(2&3), 169– 204 (2001)
!
!        ANGULAR QUADRATURES
!       FOR IMPROVED TRANSPORT
!           COMPUTATIONS
!
!         I. K. Abu-Shumays
!
!   Bettis Atomic Power Laboratory,
!   RT-Mathematics, ZAP 34DD/RT, P. O. Box 79,
!   West Mifflin, PA 15122-0079
!

!! The <abcissas> are $cos(\gamma)$ for $\gamma \in [0,\pi/2]$ 
!! with corresponding <weights>.

CASE(1) ; 
 abcissas(1)=6.189908924467D-01 ; weights(1)=1.000000000000D+00
CASE(2) ; 
 abcissas(1)=8.634990514471D-01 ; weights(1)=3.867606081357D-01
 abcissas(2)=2.707467653586D-01 ; weights(2)=6.132393918643D-01
CASE(3) ; 
 abcissas(1)=9.420141575125D-01 ; weights(1)=1.734817853566D-01
 abcissas(2)=6.014839209434D-01 ; weights(2)=4.758504223783D-01
 abcissas(3)=1.436154828008D-01 ; weights(3)=3.506677922651D-01
CASE(4) ; 
 abcissas(1)=9.692550874731D-01 ; weights(1)=9.483958290718D-02
 abcissas(2)=7.603841957105D-01 ; weights(2)=3.239509561641D-01
 abcissas(3)=3.781223125864D-01 ; weights(3)=3.911333839368D-01
 abcissas(4)=7.288031758736D-02 ; weights(4)=1.900760769918D-01
CASE(5) ; 
 abcissas(1)=9.907228027705D-01 ; weights(1)=3.066865270574D-02
 abcissas(2)=9.066754949760D-01 ; weights(2)=1.520873796776D-01
 abcissas(3)=6.763407250056D-01 ; weights(3)=3.007989398347D-01
 abcissas(4)=3.455719708920D-01 ; weights(4)=3.315500881013D-01
 abcissas(5)=7.412304396110D-02 ; weights(5)=1.848949396807D-01
CASE(6) ; 
 abcissas(1)=9.934260252776D-01 ; weights(1)=2.136152921019D-02
 abcissas(2)=9.365569210587D-01 ; weights(2)=1.021655746368D-01
 abcissas(3)=7.781929016189D-01 ; weights(3)=2.139690494731D-01
 abcissas(4)=5.233269543727D-01 ; weights(4)=2.824180551767D-01
 abcissas(5)=2.469213715865D-01 ; weights(5)=2.523904145543D-01
 abcissas(6)=5.065384196986D-02 ; weights(6)=1.276953769490D-01
CASE(7) ; 
 abcissas(1)=9.957315827450D-01 ; weights(1)=1.392973976943D-02
 abcissas(2)=9.579357169756D-01 ; weights(2)=6.892898464294D-02
 abcissas(3)=8.474708404724D-01 ; weights(3)=1.540022963383D-01
 abcissas(4)=6.540152494700D-01 ; weights(4)=2.268755020184D-01
 abcissas(5)=4.119940170234D-01 ; weights(5)=2.459222632522D-01
 abcissas(6)=1.854112547976D-01 ; weights(6)=1.963577927660D-01
 abcissas(7)=3.705166699011D-02 ; weights(7)=9.398342121276D-02
CASE(8) ; 
 abcissas(1)=9.970063368207D-01 ; weights(1)=9.809563177794D-03
 abcissas(2)=9.699517300226D-01 ; weights(2)=4.993755387300D-02
 abcissas(3)=8.879503955450D-01 ; weights(3)=1.167900832303D-01
 abcissas(4)=7.361944193605D-01 ; weights(4)=1.840077166009D-01
 abcissas(5)=5.304474814371D-01 ; weights(5)=2.201579963795D-01
 abcissas(6)=3.126552110074D-01 ; weights(6)=2.067710539408D-01
 abcissas(7)=1.323869707831D-01 ; weights(7)=1.476215292233D-01
 abcissas(8)=2.526885705460D-02 ; weights(8)=6.490450357423D-02
CASE(9) ; 
 abcissas(1)=9.985935590648D-01 ; weights(1)=4.687271581718D-03
 abcissas(2)=9.848612009152D-01 ; weights(2)=2.638070556035D-02
 abcissas(3)=9.384448738513D-01 ; weights(3)=6.974359023450D-02
 abcissas(4)=8.409695379867D-01 ; weights(4)=1.259654703863D-01
 abcissas(5)=6.884671704442D-01 ; weights(5)=1.763082378214D-01
 abcissas(6)=4.968907718281D-01 ; weights(6)=2.013205178931D-01
 abcissas(7)=2.982703761263D-01 ; weights(7)=1.894159794100D-01
 abcissas(8)=1.304306562034D-01 ; weights(8)=1.407412491186D-01
 abcissas(9)=2.572642057725D-02 ; weights(9)=6.543697799409D-02
CASE(10) ; 
 abcissas(1)=9.988431905941D-01 ; weights(1)=3.831690452384D-03
 abcissas(2)=9.878187060973D-01 ; weights(2)=2.096950939459D-02
 abcissas(3)=9.512982489952D-01 ; weights(3)=5.461898814248D-02
 abcissas(4)=8.748210152191D-01 ; weights(4)=9.932946005030D-02
 abcissas(5)=7.528387780840D-01 ; weights(5)=1.433909126899D-01
 abcissas(6)=5.927047772245D-01 ; weights(6)=1.735729930089D-01
 abcissas(7)=4.137049559308D-01 ; weights(7)=1.799419832720D-01
 abcissas(8)=2.420294039117D-01 ; weights(8)=1.589187774698D-01
 abcissas(9)=1.040133416870D-01 ; weights(9)=1.136148860623D-01
 abcissas(10)=2.032527456069D-02 ; weights(10)=5.181079945732D-02
CASE(11) ; 
 abcissas(1)=9.991302677320D-01 ; weights(1)=2.884161734127D-03
 abcissas(2)=9.907904599945D-01 ; weights(2)=1.592166778168D-02
 abcissas(3)=9.628342127515D-01 ; weights(3)=4.210429510321D-02
 abcissas(4)=9.031675682025D-01 ; weights(4)=7.836749831056D-02
 abcissas(5)=8.053034593427D-01 ; weights(5)=1.169567716752D-01
 abcissas(6)=6.716836707816D-01 ; weights(6)=1.483035686839D-01
 abcissas(7)=5.139106257595D-01 ; weights(7)=1.641342683895D-01
 abcissas(8)=3.501888569958D-01 ; weights(8)=1.598016376376D-01
 abcissas(9)=2.011107021879D-01 ; weights(9)=1.351922425517D-01
 abcissas(10)=8.533860285514D-02 ; weights(10)=9.405053253703D-02
 abcissas(11)=1.656084164276D-02 ; weights(11)=4.228335559564D-02
CASE(12) ; 
 abcissas(1)=9.993182903074D-01 ; weights(1)=2.263464406185D-03
 abcissas(2)=9.927399491150D-01 ; weights(2)=1.260438060930D-02
 abcissas(3)=9.704415432003D-01 ; weights(3)=3.379182957262D-02
 abcissas(4)=9.220724109667D-01 ; weights(4)=6.410234109849D-02
 abcissas(5)=8.409912076571D-01 ; weights(5)=9.808702825277D-02
 abcissas(6)=7.271112553886D-01 ; weights(6)=1.284451713994D-01
 abcissas(7)=5.876609071491D-01 ; weights(7)=1.481987487236D-01
 abcissas(8)=4.358871441498D-01 ; weights(8)=1.525460148381D-01
 abcissas(9)=2.882445618572D-01 ; weights(9)=1.399867016900D-01
 abcissas(10)=1.609145368599D-01 ; weights(10)=1.125198356935D-01
 abcissas(11)=6.661300974079D-02 ; weights(11)=7.486149506603D-02
 abcissas(12)=1.271017917531D-02 ; weights(12)=3.259298864993D-02
CASE(13) ; 
 abcissas(1)=9.996056789222D-01 ; weights(1)=1.317932282413D-03
 abcissas(2)=9.956783395241D-01 ; weights(2)=7.651720102310D-03
 abcissas(3)=9.817170248781D-01 ; weights(3)=2.166000129594D-02
 abcissas(4)=9.496614980081D-01 ; weights(4)=4.366484358444D-02
 abcissas(5)=8.924880178733D-01 ; weights(5)=7.129522897898D-02
 abcissas(6)=8.066758436297D-01 ; weights(6)=1.000807915314D-01
 abcissas(7)=6.937364298650D-01 ; weights(7)=1.246517659564D-01
 abcissas(8)=5.604409274254D-01 ; weights(8)=1.400696627407D-01
 abcissas(9)=4.178107622661D-01 ; weights(9)=1.429204365193D-01
 abcissas(10)=2.792375210342D-01 ; weights(10)=1.319338252731D-01
 abcissas(11)=1.582700765155D-01 ; weights(11)=1.080243650166D-01
 abcissas(12)=6.654296956713D-02 ; weights(12)=7.381055437147D-02
 abcissas(13)=1.288229858096D-02 ; weights(13)=3.291887234697D-02
CASE(14) ; 
 abcissas(1)=9.996558737820D-01 ; weights(1)=1.147057513783D-03
 abcissas(2)=9.962693383644D-01 ; weights(2)=6.560585266642D-03
 abcissas(3)=9.844006381495D-01 ; weights(3)=1.831225051549D-02
 abcissas(4)=9.574371978087D-01 ; weights(4)=3.662153822498D-02
 abcissas(5)=9.095151164539D-01 ; weights(5)=5.980800643841D-02
 abcissas(6)=8.372368352245D-01 ; weights(6)=8.472257845895D-02
 abcissas(7)=7.407906029852D-01 ; weights(7)=1.074785132224D-01
 abcissas(8)=6.242752767306D-01 ; weights(8)=1.242764203624D-01
 abcissas(9)=4.952311643392D-01 ; weights(9)=1.321396462151D-01
 abcissas(10)=3.635415417531D-01 ; weights(10)=1.294179363033D-01
 abcissas(11)=2.399856722056D-01 ; weights(11)=1.159714807527D-01
 abcissas(12)=1.347776768636D-01 ; weights(12)=9.301981285636D-02
 abcissas(13)=5.639551887688D-02 ; weights(13)=6.273486468456D-02
 abcissas(14)=1.086656296514D-02 ; weights(14)=2.778930918493D-02
CASE(15) ; 
 abcissas(1)=9.997217860289D-01 ; weights(1)=9.277955332396D-04
 abcissas(2)=9.969770851516D-01 ; weights(2)=5.324881254380D-03
 abcissas(3)=9.873133178911D-01 ; weights(3)=1.494948831251D-02
 abcissas(4)=9.652017991798D-01 ; weights(4)=3.015294391042D-02
 abcissas(5)=9.255042701452D-01 ; weights(5)=4.982592810351D-02
 abcissas(6)=8.648133493431D-01 ; weights(6)=7.168598522528D-02
 abcissas(7)=7.823872347417D-01 ; weights(7)=9.277828135504D-02
 abcissas(8)=6.805340155142D-01 ; weights(8)=1.100543192029D-01
 abcissas(9)=5.644276467831D-01 ; weights(9)=1.209126125418D-01
 abcissas(10)=4.414412603907D-01 ; weights(10)=1.236103228459D-01
 abcissas(11)=3.201611900935D-01 ; weights(11)=1.174821237352D-01
 abcissas(12)=2.092924891631D-01 ; weights(12)=1.029369133400D-01
 abcissas(13)=1.166739455867D-01 ; weights(13)=8.124957900491D-02
 abcissas(14)=4.857478250334D-02 ; weights(14)=5.422386305719D-02
 abcissas(15)=9.333807675231D-03 ; weights(15)=2.388496257768D-02
CASE(16) ; 
 abcissas(1)=9.997688033812D-01 ; weights(1)=7.714118602424D-04
 abcissas(2)=9.974817188842D-01 ; weights(2)=4.443946511975D-03
 abcissas(3)=9.893904569635D-01 ; weights(3)=1.254977819319D-02
 abcissas(4)=9.707482915922D-01 ; weights(4)=2.551711882156D-02
 abcissas(5)=9.369723698241D-01 ; weights(5)=4.260265070016D-02
 abcissas(6)=8.847379407654D-01 ; weights(6)=6.208231592071D-02
 abcissas(7)=8.127896715603D-01 ; weights(7)=8.160983285973D-02
 abcissas(8)=7.223510099119D-01 ; weights(8)=9.864709537668D-02
 abcissas(9)=6.171016248194D-01 ; weights(9)=1.108857393961D-01
 abcissas(10)=5.027643330792D-01 ; weights(10)=1.165977355328D-01
 abcissas(11)=3.863961603479D-01 ; weights(11)=1.148706343615D-01
 abcissas(12)=2.755133143512D-01 ; weights(12)=1.057019241225D-01
 abcissas(13)=1.771953459552D-01 ; weights(13)=8.994684678464D-02
 abcissas(14)=9.731207205116D-02 ; weights(14)=6.912603219075D-02
 abcissas(15)=4.001376430336D-02 ; weights(15)=4.508897765036D-02
 abcissas(16)=7.627772606466D-03 ; weights(16)=1.955795971710D-02
CASE(17) ; 
 abcissas(1)=9.998496261600D-01 ; weights(1)=5.033980879584D-04
 abcissas(2)=9.983377240080D-01 ; weights(2)=2.963411954252D-03
 abcissas(3)=9.928507662419D-01 ; weights(3)=8.619903084610D-03
 abcissas(4)=9.798024424910D-01 ; weights(4)=1.813659400784D-02
 abcissas(5)=9.553151902739D-01 ; weights(5)=3.141368012838D-02
 abcissas(6)=9.160087673050D-01 ; weights(6)=4.756815316756D-02
 abcissas(7)=8.597217960590D-01 ; weights(7)=6.508105325269D-02
 abcissas(8)=7.860255025427D-01 ; weights(8)=8.205441506288D-02
 abcissas(9)=6.964538247577D-01 ; weights(9)=9.651113160550D-02
 abcissas(10)=5.944358823670D-01 ; weights(10)=1.066822953425D-01
 abcissas(11)=4.849651757731D-01 ; weights(11)=1.112404525269D-01
 abcissas(12)=3.740752050608D-01 ; weights(12)=1.094493588037D-01
 abcissas(13)=2.682147415396D-01 ; weights(13)=1.012120443687D-01
 abcissas(14)=1.736297383459D-01 ; weights(14)=8.700201391745D-02
 abcissas(15)=9.591061666473D-02 ; weights(15)=6.748967807090D-02
 abcissas(16)=3.889663020451D-02 ; weights(16)=4.562281589888D-02
 abcissas(17)=7.709154866395D-03 ; weights(17)=1.844960071929D-02
CASE(18) ; 
 abcissas(1)=9.998643186575D-01 ; weights(1)=4.535444460650D-04
 abcissas(2)=9.985095657004D-01 ; weights(2)=2.646122049826D-03
 abcissas(3)=9.936394403828D-01 ; weights(3)=7.618786987172D-03
 abcissas(4)=9.821650338648D-01 ; weights(4)=1.589159962766D-02
 abcissas(5)=9.607790068479D-01 ; weights(5)=2.737618872149D-02
 abcissas(6)=9.265617655799D-01 ; weights(6)=4.139739026261D-02
 abcissas(7)=8.775185305293D-01 ; weights(7)=5.680552361525D-02
 abcissas(8)=8.129709750266D-01 ; weights(8)=7.214957225791D-02
 abcissas(9)=7.337588102852D-01 ; weights(9)=8.587880206166D-02
 abcissas(10)=6.422382246552D-01 ; weights(10)=9.654276634823D-02
 abcissas(11)=5.420919860080D-01 ; weights(11)=1.029641396646D-01
 abcissas(12)=4.379889494132D-01 ; weights(12)=1.043642048301D-01
 abcissas(13)=3.351477918895D-01 ; weights(13)=1.004272305469D-01
 abcissas(14)=2.388696773826D-01 ; weights(14)=9.129808005242D-02
 abcissas(15)=1.541052327805D-01 ; weights(15)=7.751774985588D-02
 abcissas(16)=8.511044202699D-02 ; weights(16)=5.991393459237D-02
 abcissas(17)=3.522248344992D-02 ; weights(17)=3.947666553464D-02
 abcissas(18)=6.746971030014D-03 ; weights(18)=1.727769854532D-02

